<!DOCTYPE html>
<html lang="en"> 
<head>

	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
	<title>3GCam</title>

	<link rel="stylesheet" href="/static/css/material.min.css"/>
	
	<script src="/static/js/jquery.min.js"></script>
	<script src="/static/js/material.min.js"></script>
	
	<link rel="stylesheet" href="/static/css/remote.xhr/test.css"/>

	<script src="/static/js/remote.xhr/test.js"></script>
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/> 
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en"> 
	<!-- <link rel="stylesheet" href="/static/style/material.cyan-light_blue.min.css"> -->

</head> <body>
	<!-- Always shows a header, even in smaller screens. -->
	<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		
		<header class="demo-header mdl-layout__header is-casting-shadow">
			<div class="mdl-layout__header-row">
				<!-- Title -->
				<span class="mdl-layout-title">3GCam v.0.0.3</span>
				<!-- Add spacer, to align navigation to the right -->
				<div class="mdl-layout-spacer"></div>
				<!-- Navigation. We hide it in small screens. -->
				<nav class="mdl-navigation mdl-layout--large-screen-only">
					<a class="mdl-navigation__link" href="">Camera</a>
					<a class="mdl-navigation__link" href="">About</a>
					<a class="mdl-navigation__link" href="">Help</a>
				</nav>
			</div>
		</header>
	  
		<div class="mdl-layout__drawer">
			<span class="mdl-layout-title">3GCam</span>
			<nav class="mdl-navigation">
				<a class="mdl-navigation__link" href="">Camera</a>
				<a class="mdl-navigation__link" href="">About</a>
				<a class="mdl-navigation__link" href="">Help</a>
			</nav>
		</div>

		<main class="mdl-layout__content mdl-color--grey-100">
			<div class="mdl-grid page-content">
				
				<div id="section-auth" class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
					<h5>Permission control</h5>
					<div class="form">
						<div id="access-key-field" class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
							<input class="mdl-textfield__input" type="text" id="access-key"/>
							<label class="mdl-textfield__label" for="access-key">Enter access key...</label>
							<span class="mdl-textfield__error">incorrect key.</span>   
						</div>
						<button
							id="enter-button"
							class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
							Enter
						</button>
					</div>
				</div>

				<div id="section-snap" class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
					<div id="snap-progress" class="mdl-progress mdl-js-progress mdl-progress__indeterminate"></div>
					<div id="snap-title">Snapshot []</div>
					<div id="snap-picture">
						<img id="snapshot" src="/static/img/test_picture_stream.jpg"/>
						<div id="snap-shader"></div>
					</div>
					<div id="snap-progress-2" class="mdl-progress mdl-js-progress"></div>
					<div id="snap-controls">
<!-- 						<button 
							id="get-snapshot-button"
							class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
							Get snapshot
						</button> -->
						<button 
							id="stream-control"
							class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
							Start stream
						</button>
					</div>
					<div id="servo-controls">
						<label 
							class = "mdl-switch mdl-js-switch mdl-js-ripple-effect" 
							for   = "servo-switch-1">
							<input 
								type  = "checkbox" 
								id    = "servo-switch-1" 
								class = "mdl-switch__input">
							<span 
								class = "mdl-switch__label">
								<b>Switch servo position</b>
							</span>
						</label>
					</div>
					<div id="cam-controls">
						<button 
							id="turn-cam-left"
							class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
							<i class="material-icons">&#xE5C4;</i>
						</button>
						<button 
							id="turn-cam-down"
							class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
							<i class="material-icons">&#xE5DB;</i>
						</button>
						<button 
							id="turn-cam-right"
							class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
							<i class="material-icons">&#xE5C8;</i>
						</button>
						<button 
							id="turn-cam-up"
							class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored">
							<i class="material-icons">&#xE5D8;</i>
						</button>
					</div>
				</div>

				<div id="section-about" class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
					<h5>About</h5>
					<p>3G WebCamera webserver v.0.0.1</p>
				</div>

				<div id="section-help" class="mdl-color--white mdl-shadow--2dp mdl-cell mdl-cell--12-col mdl-grid">
					<h5>Help</h5>
					<p>dk.mail.tracker@gmail.com</p>
				</div>

			</div>
		</main>

		<!--<footer class="mdl-mini-footer">
  			<div class="mdl-mini-footer__left-section">
    				<div class="mdl-logo">3GCam v.0.0.1</div>
				<ul class="mdl-mini-footer__link-list">
					<li><a class="mdl-navigation__link" href="#">Camera</a></li>
					<li><a class="mdl-navigation__link" href="#">About</a></li>
					<li><a class="mdl-navigation__link" href="#">Help</a></li>
				</ul>
			</div>
		</footer>-->
	</div>
</body>
</html>
